<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ESIIItest</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

  <servlet>
  	<description></description>
  	<display-name>Controle</display-name>
  	<servlet-name>Controle</servlet-name>
  	<servlet-class>br.com.fatec.controller.Controle</servlet-class>
  </servlet>

  <servlet-mapping>
  	<servlet-name>Controle</servlet-name>
  	<url-pattern>/SalaController</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Controle</servlet-name>
    <url-pattern>/SalvarSessao</url-pattern>
  </servlet-mapping>

	<servlet-mapping>
    <servlet-name>Controle</servlet-name>
    <url-pattern>/SalvarFilme</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Controle</servlet-name>
    <url-pattern>/SalvarSala</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Controle</servlet-name>
    <url-pattern>/Salvar</url-pattern>
  </servlet-mapping>
</web-app>